TPVTAC_WPF/TPVTAC_WPF/Forms/LogIn.xaml

<Window x:Class="TPVTAC_WPF.Forms.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogIn" Height="220" Width="400" Style="{DynamicResource ModalLoginWindowStyle}" Foreground="#FFFFFFFF" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Name="frmLogin" FontFamily="Arial" FontSize="11" RenderTransformOrigin="0.5,0.5" TabIndex="0" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <!--<CommandBinding Command="Close" Executed="CloseCommand_Executed"/>-->
    </Window.CommandBindings>
    <Grid Name="gdPrincipal" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Text="User Name:" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Text="Password:" TextWrapping="Wrap"/>
        <TextBox HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" MaxLines="1" MaxLength="50" FontSize="12" x:Name="txtUsuario" TabIndex="0" />
        <PasswordBox HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="2" MaxLength="32" FontSize="12" x:Name="txtPassword" TabIndex="1" />
        <Button HorizontalAlignment="Left" Margin="23,0,0,-14" VerticalAlignment="Bottom" Width="72" Height="26" Content="Login" Grid.Column="1" Grid.Row="3" Foreground="#FFFFFFFF" FontSize="11" x:Name="btnLogin" TabIndex="2" Click="btnAceptar_Click" />
        <Button Margin="99,0,114,-14" VerticalAlignment="Bottom" Width="72" Height="26" Content="Cancel" Grid.Column="1" Grid.Row="3" Foreground="#FFFFFFFF" FontSize="11" IsCancel="True" x:Name="btnCancel" TabIndex="3" Click="btnCancelar_Click" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="165,47,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="189" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="165,87,0,0" Name="txtPassword" VerticalAlignment="Top" Width="189" />
        <Label Content="Usuario" Height="28" HorizontalAlignment="Left" Margin="56,47,0,0" Name="label1" VerticalAlignment="Top" Width="78" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="56,85,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
        <Button Content="Cancelar" Height="28" HorizontalAlignment="Right" Margin="0,146,73,0" Name="btnCancelar" VerticalAlignment="Top" Width="126" Click="btnCancelar_Click" />
        <Button Content="Aceptar" Height="28" HorizontalAlignment="Left" Margin="80,146,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="126" Click="btnAceptar_Click" />-->
    </Grid>
</Window>
