TPVTAC_WPF/TPVTAC_WPF/Forms/TPVTAC.xaml

<Window x:Class="TPVTAC_WPF.Forms.TPVTAC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:TPVTAC_WPF"
        mc:Ignorable="d"
        Title="TPVTAC" Height="529" Width="821" Name="ftpvt" WindowState="Maximized" WindowStyle="None" ResizeMode="CanResize" Loaded="ftpvt_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="tmpMesa">
            <StackPanel>
                <Image Name="tplImage" Source="/Forms/EVHET.jpg" Stretch="Uniform" Width="60" Height="60">

                </Image>
                <TextBlock Name="tplTextBlock" Text="Mesa"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Eliminar Mesa">
                            <MenuItem.Icon>
                                <Image Source="/Img/delete_16.png" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </ControlTemplate>
        <!--Animaciones para Panel Colapsable-->
        <Storyboard x:Key="OnUnChecked" FillBehavior="HoldEnd"  >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Menucontainer" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<BooleanAnimationUsingKeyFrames FillBehavior="Stop" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="processMangerExpander" Storyboard.TargetProperty="(Expander.IsExpanded)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="OnChecked" FillBehavior="HoldEnd"  >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Menucontainer" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<BooleanAnimationUsingKeyFrames FillBehavior="Stop" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="processMangerExpander" Storyboard.TargetProperty="(Expander.IsExpanded)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>-->
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ExpandCollapseToggle">
            <BeginStoryboard Storyboard="{StaticResource OnChecked}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ExpandCollapseToggle">
            <BeginStoryboard Storyboard="{StaticResource OnUnChecked}" />
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="FrameworkElement.SizeChanged">
            <BeginStoryboard >
                <Storyboard >
                    <BooleanAnimationUsingKeyFrames FillBehavior="Stop"  BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="processMangerExpander" Storyboard.TargetProperty="(Expander.IsExpanded)">
                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#4CFFFFFF" BorderThickness="1,1,1,1" x:Name="LeftMenuBorder" CornerRadius="3,3,3,3" Grid.ColumnSpan="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8F2F9" Offset="0"/>
                        <GradientStop Color="#FFE8F2F9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border BorderThickness="1,1,1,1" BorderBrush="#4C383838" CornerRadius="2,2,2,2">
                    <Border BorderBrush="#99FFFFFF" BorderThickness="1,1,1,1" Padding="0,0,0,0" CornerRadius="1,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.RowSpan="1" Source="/Img/bg.jpg" Stretch="Fill" Opacity="1"/>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1B425F" Offset="0"/>
                                        <GradientStop Color="#FF235476" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            
                            <!--Encabezado-->
                            <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" 
								Grid.Row="1" x:Name="LeftmenuTopHeaderContainer">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2A3C49" Offset="0"/>
                                        <GradientStop Color="#FF31546D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid >
                                    <!--<TextBlock Text="Menu List" x:Name="leftmenuPanelHeaderText"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FFFFFFFF" FontSize="14" FontFamily="Calibri"/>-->
                                    <Button Content="" HorizontalAlignment="Left" Height="50" Margin="4,4,4,4" Style="{DynamicResource btnImage}" VerticalAlignment="Top" Width="50"/>
                                    <StackPanel HorizontalAlignment="Right" Width="Auto" Orientation="Horizontal">
                                        <ContentControl Style="{DynamicResource SplitterBG}" Content="ContentControl" Width="1" Height="50"/>
                                        <ToggleButton IsChecked="True" Height="Auto" Style="{DynamicResource ExpandCollapseToggle}"
											Width="25" x:Name="ExpandCollapseToggle"/>
                                    </StackPanel>
                                    
                                </Grid>
                            </Border>
                            
                            <!--Cuerpo del Menu-->
                            <Border Grid.Row="3" x:Name="Menucontainer" Margin="0,3,0,0" Width="250">
                               <!-- <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Expander Header="Views" Style="{DynamicResource OutlookStyleExpanderStyle}" IsExpanded="True" x:Name="processMangerExpander" Grid.RowSpan="1" >
                                        <Border BorderBrush="#FFA5A5A5" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2"  >
                                            <Grid>
                                                <ListBox BorderThickness="0" ItemContainerStyle="{DynamicResource ExpanderMenuListitemStyle}" VerticalAlignment="Stretch" Height="Auto" Background="#FFE8F2F9">

                                                    <ListBoxItem Content="ListBoxItem"/>
                                                    <ListBoxItem Content="ListBoxItem"/>
                                                    <ListBoxItem Content="ListBoxItem" />
                                                    <ListBoxItem Content="ListBoxItem"/>
                                                    <ListBoxItem Content="ListBoxItem"/>
                                                    <ListBoxItem Content="ListBoxItem"  />
                                                    <ListBoxItem Content="ListBoxItem"/>
                                                    <ListBoxItem Content="ListBoxItem"/>
                                                    <ListBoxItem Content="ListBoxItem"  />
                                                    <ListBoxItem Content="ListBoxItem"/>
                                                </ListBox>
                                            </Grid>
                                        </Border>
                                    </Expander>

                                </Grid>-->
                                <WrapPanel Name="wrapPanel1" FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <Button Content="" Height="60" Style="{DynamicResource btnExit}" Width="60" Margin="10" Name="btnExit" Click="btnExit_Click" />
                                    <Button Content="" Height="60" Style="{DynamicResource btnCierreCaja}" Width="60" Margin="10" />
                                    <Button Content="" Height="60" Style="{DynamicResource btnUsuarios}" Width="60" Margin="10" />
                                    <Button Content="" Height="60" Style="{DynamicResource btnImagenes}" Width="60" Margin="10" />
                                    <Button Content="" Height="60" Style="{DynamicResource btnCalendar}" Width="60" Margin="10" />                                    
                                </WrapPanel>
                            </Border>
                            <Rectangle HorizontalAlignment="Stretch" Width="Auto" Stroke="{x:Null}" VerticalAlignment="Top" Height="2" Margin="0,0,0,0" Opacity="0.3" Grid.Row="2" d:LayoutOverrides="GridBox">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF070707" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        <GradientStop Color="#FF000000" Offset="0.507"/>
                                        <GradientStop Color="#FFEFF5F9" Offset="0.529"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Stretch" Width="Auto" Stroke="{x:Null}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,0" Opacity="0.3" Grid.Row="0" d:LayoutOverrides="GridBox">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF070707" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        <GradientStop Color="#FF000000" Offset="0.507"/>
                                        <GradientStop Color="#FFEFF5F9" Offset="0.529"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="BorderPrincipal" Grid.Column="2" CornerRadius="3,3,3,3" BorderBrush="#FFA5A5A5" BorderThickness="1,1,1,1" Margin="5,3,5,5">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="8"/>
                		<RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                	</Grid.RowDefinitions>
                	<Rectangle VerticalAlignment="Stretch" StrokeThickness="0" >
                		<Rectangle.Fill>
                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                				<GradientStop Color="#FF1B425F" Offset="0"/>
                				<GradientStop Color="#FF235476" Offset="1"/>
                			</LinearGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
                	<Border Margin="0,0,0,0" 
                		Grid.Row="1" x:Name="ZonasContainer">
                		<Border.Background>
                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                				<GradientStop Color="#FF2A3C49" Offset="0"/>
                				<GradientStop Color="#FF31546D" Offset="1"/>
                			</LinearGradientBrush>
                		</Border.Background>
                		<Grid >
                			<StackPanel HorizontalAlignment="Left" Width="Auto" Orientation="Horizontal" x:Name="PnlZonas" AllowDrop="True">
                				<ContentControl Style="{DynamicResource SplitterBG}" Content="ContentControl" Width="1" Height="50"/>
                			</StackPanel>
                                    
                		</Grid>
                	</Border>
                    <Canvas x:Name="cnvMesas" Background="Transparent" Margin="0" Grid.Row="2" ContextMenuService.ShowOnDisabled="True">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Crear Nueva Mesa"/>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <!--<my:miMesa x:Name="miMesa1" DragDelta="onDragDelta" Canvas.Left="80" Canvas.Top="63.75" Template="{StaticResource tmpMesa}"/>-->
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
