TPVTAC_WPF/TPVTAC_WPF/About.xaml

<Window x:Class="TPVTAC_WPF.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="276" Width="508" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="True" AllowsTransparency="True" Background="Transparent" Name="about" Loaded="about_Loaded">
    <Window.Resources>
        <Storyboard x:Key="StoryboardMain" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0,0.019,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="0" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:08.5000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="StoryboardLoader">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.6000000" Value="21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.9000000" Value="32"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="10" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardMain}" x:Name="StoryboardMain_BeginStoryboard"/>
            <!--<BeginStoryboard Storyboard="{StaticResource StoryboardLoader}"/>-->
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>
        <Image Name="imgLogo" Stretch="Uniform" Source="Img/techni-web_about.png" Grid.RowSpan="2" />
        <ProgressBar Height="19" HorizontalAlignment="Right" Margin="0,0,20,12" Name="pgBarInicio" VerticalAlignment="Bottom" Width="148" Grid.Row="1" Loaded="pgBarInicio_Loaded" />
        <Label Content="v 1.0" Height="28" HorizontalAlignment="Left" Margin="83,110,0,0" Name="label1" VerticalAlignment="Top" Width="148" FlowDirection="LeftToRight" Grid.Row="1" />
    </Grid>
</Window>
